[markquarantine]
is_custom = 1
label = Quarantine Workload
description = Custom action for marking a workload as quarantine.
payload_format = json
disabled = 0
alert.execute.cmd = markquarantine.py
ttl = 120
icon_path = appIcon.png
param.workload_uuid = $result.workload_uuid$
param.orig_host = $result.orig_host$
param.fqdn = $result.fqdn$
param._cam        = {\
    "category":       ["Information Gathering"],\
    "task":           ["Update"],\
    "subject":        ["Workload"],\
    "technology":     [{"vendor": "Illumio", "product": "Splunk App for Illumio","version": "2.2.2"}],\
    "supports_adhoc": true\
}
command           = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count