# Splunk app configuration file

[install]
build = 20170419

[ui]
is_visible = 0
label = Illumio Add-on for Splunk

[launcher]
author = Illumio Inc.
description = The Illumio Technology Add-On for Splunk that enriches Illumio data with Common Information Model (CIM) field names, event types and tags.
version = 3.2.2

[package]
id = TA-Illumio

[triggers]
reload.supercluster_members = simple
reload.illumio = simple