[illumio_authentication_events]
search = sourcetype="illumio:pce" category = "auditable" event_type="user.sign_in" OR event_type="user.login"
#tag = authentication

[illumio_network_change_analysis_events]
search = sourcetype="illumio:pce" category="auditable" event_type="agent.tampering" OR event_type="agent.firewall_config"
#tag = change network

[illumio_audit_change_analysis_events]
search = sourcetype="illumio:pce" category="auditable" (event_type="*.create" OR event_type="*.update" OR event_type="*.delete") (event_type!="user.*")
#tag = change audit

[illumio_account_management_change_analysis_events]
search = sourcetype="illumio:pce" category="auditable" event_type="user.create" OR event_type="user.update" OR event_type="user.delete"
#tag = change account

[illumio_network_traffic_events]
search = sourcetype="illumio:pce:collector"
#tag = network communicate

[markquarantine_modresult]
search = index=main sourcetype=markquarantineResponse