[illumio]
time_interval_port = 60
cnt_port_scan = 10
interval = 3600
sourcetype = illumio:pce:metadata

[batch://$SPLUNK_HOME/var/spool/splunk/...stash_illumio_common_action_model]
queue       = stashparsing
sourcetype  = stash_common_action_model
move_policy = sinkhole
crcSalt     = <SOURCE>

[batch://$SPLUNK_HOME\var\spool\splunk\...stash_illumio_common_action_model]
queue       = stashparsing
sourcetype  = stash_common_action_model
move_policy = sinkhole
crcSalt     = <SOURCE>
