[report-json]
REGEX = rid=\S+\s(?<json_data>{*.*})

[report-datatype]
REGEX = illumio_pce\/(?<datatype>[^\s]+)

[report-sev]
REGEX = sev=(?<sev>[^\s]*)

[report-src]
REGEX = src=(?<event_source>[^\s]*)

[report-system_health_kv]
REGEX = (?<_KEY_1>\S+)=(?<_VAL_1>["%a-zA-Z0-9.+-]+)
CLEAN_KEYS = 1
REPEAT_MATCH = true

[report-pce-host]
REGEX = (?<pce_hostname>\S*)\s(illumio.*\/.*)

[report-pce-workloaduuid]
REGEX = "workload":{[^{}]*"href":"(?<workload_href>(.*?))"
MV_ADD = true

[report-pce-agenthref]
REGEX = "info":{[^{}]*"agent":{[^{}]*"href":"(?<agent_href>(.*?))"
MV_ADD = true

[report-pce-createdbyhref]
REGEX = "created_by":{[^{}]*"agent":{[^{}]*"href":"(?<created_href>(.*?))"

[report-pce-createdbyhostname]
REGEX = "created_by":{[^{}]*"agent":{[^{}]*"hostname":"(?<created_hostname>(.*?))"

[report-pce-createdbyuser]
REGEX = "created_by":{[^{}]*"user":{[^{}]*"username":"(?<source_user>(.*?))"

[report-pce-resourceby-user-event_type]
REGEX = "event_type":"(?=user\.)(?!user\.login")(?!user\.sign_in").*"resource_changes":\[{[^{}]*"resource":{[^{}]*"user":{[^{}]*"username":"(?<user>(.*?))"

[report-pce-resourceby-non-user-event_type]
REGEX = "created_by":{[^{}]*"user":{[^{}]*"username":"(?<user>(.*?))".*"event_type":"((?!user\.)|(?=user\.login")|(?=user\.sign_in"))

[report-pce-account-management-src-user]
REGEX = "created_by":{[^{}]*"user":{[^{}]*"username":"(?<src_user>(.*?))".*"event_type":"((?=user\.create")|(?=user\.update")|(?=user\.delete"))

[report-json-kv]
REGEX = "(\w+)":["}]*([\w\-\:\+\/\.\@]*)
FORMAT = $1::$2
MV_ADD = true

[report-keyValue]
REGEX = "key":"(?<KEY>.*?)","value"\s*:\s*"(?<VALUE>(?:\\\"|[^\"])*)
MV_ADD = true

[report-workloads_affected_after]
REGEX = "workloads_affected":{((?!after).)*after":(?<workloads_affected_after>[^}]*)

[report-changes_labels_deleted]
REGEX = "changes":{"labels":{((?!deleted).)*deleted":(?<changes_labels_deleted>[^]]*])

[src_app_label]
REGEX = "src_labels":{([^}]*?)"app":"(?<src_app_label>(.*?))"

[src_role_label]
REGEX = "src_labels":{([^}]*?)"role":"(?<src_role_label>(.*?))"

[src_env_label]
REGEX = "src_labels":{([^}]*?)"env":"(?<src_env_label>(.*?))"

[src_loc_label]
REGEX = "src_labels":{([^}]*?)"loc":"(?<src_loc_label>(.*?))"

[dest_app_label]
REGEX = "dst_labels":{([^}]*?)"app":"(?<dest_app_label>(.*?))"

[dest_role_label]
REGEX = "dst_labels":{([^}]*?)"role":"(?<dest_role_label>(.*?))"

[dest_env_label]
REGEX = "dst_labels":{([^}]*?)"env":"(?<dest_env_label>(.*?))"

[dest_loc_label]
REGEX = "dst_labels":{([^}]*?)"loc":"(?<dest_loc_label>(.*?))"

[collector_sourcetype]
REGEX = .*illumio_pce/collector.*
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::illumio:pce:collector

[remove-invalid-data]
REGEX=.*?=>
DEST_KEY=queue
FORMAT=nullQueue

[orig_action_name_for_stash_cam]
REGEX    = \*{3}Common\sAction\sModel\*{3}.*orig_action_name=\"([^"]+)
FORMAT   = $0 orig_action_name::$1
DEST_KEY = _meta

[orig_sid_for_stash_cam]
REGEX    = \*{3}Common\sAction\sModel\*{3}.*orig_sid=\"([^"]+)
FORMAT   = $0 orig_sid::$1
DEST_KEY = _meta

[orig_rid_for_stash_cam]
REGEX    = \*{3}Common\sAction\sModel\*{3}.*orig_rid=\"([^"]+)
FORMAT   = $0 orig_rid::$1
DEST_KEY = _meta

[sourcetype_for_stash_cam]
REGEX    = \*{3}Common\sAction\sModel\*{3}.*sourcetype=\"([^"]+)
FORMAT   = sourcetype::$1
DEST_KEY = MetaData:Sourcetype

[sinkhole_cam_header]
REGEX    = (?s)^\*{3}Common\sAction\sModel\*{3}[^\n]+\n(.*)
FORMAT   = $1
DEST_KEY = _raw